{
  "name": "notes",
  "version": "1.0.0",
  "description": "Simple app for viewing notes.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Krzysztof Pasiewicz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
